xml/books (copy).xsd

1<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
2<xs:element name="shiporder">
  3<xs:complexType>
    4<xs:sequence>
      5-4<xs:element name="orderperson" type="xs:string"/>
      5<xs:element name="shipto">
        6<xs:complexType>
          7<xs:sequence>
            8-7<xs:element name="name" type="xs:string"/>
            8-7<xs:element name="address" type="xs:string"/>
            8-7<xs:element name="city" type="xs:string"/>
            8-7<xs:element name="country" type="xs:string"/>
          6</xs:sequence>
        5</xs:complexType>
      4</xs:element>
      5<xs:element name="item" maxOccurs="unbounded">
        6<xs:complexType>
          7<xs:sequence>
            8-7<xs:element name="title" type="xs:string"/>
            8-7<xs:element name="note" type="xs:string" minOccurs="0"/>
            8-7<xs:element name="quantity" type="xs:positiveInteger"/>
            8-7<xs:element name="price" type="xs:decimal"/>
          6</xs:sequence>
        5</xs:complexType>
      4</xs:element>
    3</xs:sequence>
    4-3<xs:attribute name="orderid" type="xs:string" use="required"/>
  2</xs:complexType>
1</xs:element>
0</xs:schema>
